<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="stylesheet" href="../estilos/stylesEvents.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Roboto:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul style="list-style: none;text-decoration: none">
                <li><a href="../index.html">Principal</a></li>
                <li><a href="events.html">Eventos</a></li>
                <li><a href="salons.html">Salones</a></li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo">
        <h1>Tipos de Eventos</h1>
    </div>
        <section class="evento">
            <div class="eventos evento_Casamiento">
                <div class="evento_Casamiento_Img"></div>
                <h2>Casamientos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, soluta?</p>
            </div>
            <div class="eventos evento_Quince">
                <div class="evento_Quince_Img"></div>
                <h2>Fiesta de 15 años</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, soluta?</p>
            </div>
            <div class="eventos evento_Egresados">
                <div class="evento_Egresados_Img"></div>
                <h2>Fiesta de Egresados</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, soluta?</p>
            </div>
            <div class="eventos evento_Infantil">
                <div class="evento_Infantil_Img"></div>
                <h2>Fiestas Infantiles</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, soluta?</p>
            </div>
            <div class="eventos evento_Especiales">
                <div class="evento_Especiales_Img"></div>
                <h2>Eventos Empresariales</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, soluta?</p>
            </div>
        </section>
        <footer class="footer-events">
            <h6>&copy;Merlo, Luciano</h6>
        </footer>

</body>
</html>